ENVIRONMENT="DEV"
LANGFLOW_HOST="0.0.0.0"
LANGFLOW_PORT="7860"
LANGFLOW_API_URL="http://langflow:7860"
LANGFLOW_LOG_LEVEL="DEBUG"

# LANGFLOW USER
LANGFLOW_SUPERUSER="admin"
LANGFLOW_SUPERUSER_PASSWORD=""
LANGFLOW_SECRET_KEY=""

LANGFLOW_DATABASE_URL="postgresql://vectorstore:vectorstore@vectorstore:5432/vectorstore" # LOCAL

ASTRA_DB_TOKEN=

REDIS_MEMORY="redis://redis:6379/0" # LOCAL